<!Doctype html>
<html>
<head>
	<title> Test Page </title>
</head>
<h1> This is a Test Page </h1>
<body>
<p> This is a static page in html </p>
<p> This line has been added after git add . command </p>
</body>
</html>